{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "@nuxtjs",
    "prettier",
    "plugin:nuxt/recommended",
    "@nuxtjs/eslint-config-typescript"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "plugins": [
    "prettier",
    "@typescript-eslint"
  ],
  "rules": {
    "camelcase": "off",
    "object-shorthand": "off",
    "semi": ["error", "always"],
    "max-classes-per-file": "off",
    "class-methods-use-this": "off",
    "comma-dangle": ["error", "always-multiline"],

    "guard-for-in": "off",
    "func-names": "off",
    "consistent-return": "off",
    "no-param-reassign": "off",

    "no-shadow": "off",
    "no-console": "off",
    "no-plusplus": "off",
    "no-cond-assign": "off",
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "no-restricted-syntax": "off",
    "no-restricted-globals": "off",
    "node/no-callback-literal": "off",
    "vue/no-v-html": "off",
    "vue/custom-event-name-casing": "off",
    "vue/component-definition-name-casing": ["error", "PascalCase"],
    "vue/component-name-in-template-casing": ["error", "kebab-case"],
    "import/extensions": "off",
    "import/no-import-module-exports": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "import/namespace": ["error", { "allowComputed": true }]
  }
}
